# PACKIT-Backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/site/packit/packit/: PackitApplication.java
src/main/java/site/packit/packit/domain/auth/: AuthController.java
src/main/java/site/packit/packit/domain/auth/constant/: CookieConstant.java
src/main/java/site/packit/packit/domain/auth/controller/: AuthController.java
src/main/java/site/packit/packit/domain/auth/dto/: AuthenticationTokens.java
src/main/java/site/packit/packit/domain/auth/entity/: RefreshToken.java
src/main/java/site/packit/packit/domain/auth/exception/: AuthErrorCode.java  AuthException.java  AuthExceptionHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/site/packit/packit/global/audit/: AuditConfig.java  AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/site/packit/packit/global/exception/: ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java  MaxParticipantsExceededException.java  ResourceNotFoundException.java
src/main/java/site/packit/packit/global/multipart/: MultipartConfig.java
src/main/java/site/packit/packit/global/s3/: S3Config.java
src/main/java/site/packit/packit/global/security/: JwtConfig.java  OAuth2Config.java  PermitAllPattern.java  SecurityConfig.java
src/main/java/site/packit/packit/global/util/: CookieUtil.java  GsonUtil.java  HeaderUtil.java  LoginResponseUtil.java  RedirectUriUtil.java
src/main/resources/: application.yml
src/test/java/site/packit/packit/: PackitApplicationTests.java
(+147 files in other folders)
